
.section-1{
    position: relative;
    display: flex;
    border-bottom: 2px solid #3b3535;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(18,2,2,1) 13%, rgb(5, 0, 0) 45%, rgb(20, 2, 2) 90%, rgba(36,0,0,1) 100%);
    padding-bottom: 30px;
}

.section-1 > div{
  padding-left: 50px;
  width: 100%;
  height:100%;
}
.experience, .about-me {
  color: white;
  display: flex;
  flex-direction: column;
  padding: 75px 0px 20px 0px;
}
.exp-title, .about-title {
  font-size: 40px;
  padding-bottom: 20px;
  font-weight: bold;
  text-wrap: nowrap;
}

.skill-icon img {
  height: 40px;
  width: 40px;
  padding: 10px;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.skill-item {
  display: inline-flex;
}

.skill-title {
  align-self: center;
}
.skill-list > div {
  background-color: rgb(29, 29, 29);
  width: 250px;
  border: 2px solid rgb(207, 26, 71);
  border-radius: 20px;
  margin: 10px 0px 10px 20px;
  transition: all 150ms ease;
}

.skill-item:hover {
  border: 2px solid rgb(119, 13, 39);
  color: rgb(182, 182, 182);
  background-color: #141010;
}

/*about me*/
.about-para{
  font-weight: lighter;
  padding: 0 20px 30px 20px;
  border-bottom: 1px solid rgb(77, 77, 77);
}

.find-title{
  padding-left: 10px;
  font-weight:normal;
}
.about-find {
  margin-top:20px;
  display: flex;
  flex-direction: column;
  
}
.about-contact {
  display: flex;
  margin-top:10px;
  border-radius: 10px; 
  background-color: rgb(65, 59, 59);
  justify-content: flex-start;
  align-items: center;
  flex-wrap:wrap;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.about-contact img {
  padding:10px;
  height:50px;
  width: 50px;
  transition: all 250ms ease;
}

.about-contact img:hover {
  opacity: 0.7;
  transform: scale(0.95);
}
@media screen and (max-width: 1200px) {
  .exp-title,.about-title {
    text-align: center;
  }
  .skill-list {
    justify-content: center;
  }

  
}
@media screen and (max-width: 700px) {
  .section-1{
    flex-direction: column;
  }
  .section-1 > div{
    padding-left: 0;
  }
  .find-title {
    text-align: center;
  }

  .about-find{
    align-items: center;
    justify-items: center;
    margin: 0 10% 10px 10%;
    padding:30px;
    border-bottom: 1px solid rgb(77, 77, 77);
  }
  .about-me{
    padding:50px 0 50px 0;
  }

  .about-contact {
    width: max-content;
  }
  .about-para{
    margin: 0 25px 0 25px;
  }
  .experience{
    padding-top: 0;
    padding-bottom: 50px;
  }
}
